.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 198px;
}

.headline {
  padding: 10px !important;
}

.sub {
  padding: 10px !important;
  padding-bottom: 51px !important;
  width: 591px;
  @media screen and (max-width: 788px) {
    max-width: 363px;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 33px;
  row-gap: 39px;
  justify-content: center;
  width: 1087px;
  margin-bottom: 33px !important;

  @media screen and (max-width: 1146px) {
    flex-direction: column;
    align-items: center;
    gap: 31px;
  }
}

.imag {
  border-radius: 12px;
  @media screen and (max-width: 1146px) {
    width: 329px;
    height: 285px;
    object-fit: cover;
  }
}

.button {
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 25px;
  /* 147.059% */
  letter-spacing: 0.2px;
  align-items: center;
  width: 159px;
  height: 52px;
}
