.features {
  margin-top: 162px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "headline headline"
    "sub sub"
    "pic container";

  &__headline {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
    padding: 0;
    max-width: 251px;
    grid-area: headline;
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 62px;
    /* 119.231% */
    letter-spacing: 0.2px;
  }

  &__sub {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    padding: 0;
    max-width: 582px;
    grid-area: sub;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
    letter-spacing: 0.2px;
  }

  &__pic {
    grid-area: pic;
    width: 752px;
    height: 759px;
    object-fit: contain;
  }

  &__container {
    margin: 0;
    margin-top: 40px;
    margin-left: 47px;
    padding: 0;
    grid-area: container;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 25px;
  }
}

.feature {
  margin-left: auto;
  margin-right: auto;
  max-width: 269px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "icon headline"
    "sub sub";

  &__headline {
    grid-area: headline;
    margin: 0;
    padding: 0;
    max-width: 173px;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 150% */
    letter-spacing: 0.1px;
  }

  &__icon {
    grid-area: icon;

    &_1 {
      width: 25.494px;
      height: 23.665px;
    }

    &_2 {
      width: 29px;
      height: 30px;
    }

    &_3 {
      width: 41px;
      height: 19px;
    }
  }

  &__sub {
    grid-area: sub;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.2px;
  }
}